# CleanArchitecture

./: .editorconfig  .gitignore  CleanArchitecture.sln  CleanArchitecture.slnx  DddWithAspNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/Api/EmployeeManagement.Api/AutoMapper/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
src/Api/EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
src/Api/EmployeeManagement.Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/EmployeeManagement.Api/Properties/: launchSettings.json
src/Api/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
src/Api/EmployeeManagement.Application/CacheRepositories/: IDepartmentCacheRepository.cs  IEmployeeCacheRepository.cs
src/Api/EmployeeManagement.Application/Exceptions/: EntityNotFoundException.cs
src/Api/EmployeeManagement.Application/Infrastrucures/: IExceptionLogger.cs
src/Api/EmployeeManagement.Application/ServiceImplementations/: DeparmentService.cs  EmployeeService.cs
src/Api/EmployeeManagement.Application/Services/: IDepartmentService.cs  IEmployeeService.cs
src/Api/EmployeeManagement.Common/: EmployeeManagement.Common.csproj
src/Api/EmployeeManagement.Common/DependencyInjection/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Api/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj  IDatabaseTransaction.cs  Specification.cs
src/Api/EmployeeManagement.Domain/CacheRepositories/: IDepartmentCacheRepository.cs  IEmployeeCacheRepository.cs
src/Api/EmployeeManagement.Domain/Dtos/: PaginatedList.cs
src/Api/EmployeeManagement.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs
src/Api/EmployeeManagement.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Api/EmployeeManagement.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
src/Api/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  GlobalSuppressions.cs
src/Api/EmployeeManagement.Infrastructure/Data/: DatabaseTransaction.cs  EmployeeManagementDbContext.cs
src/Api/EmployeeManagement.Infrastructure/Migrations/: 20200329055132_InitialCreate.Designer.cs  20200329055132_InitialCreate.cs  EmployeeManagementDbContextModelSnapshot.cs
src/ClientApps/BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/ClientApps/BlazorApp/Components/: _Imports.razor
src/ClientApps/BlazorApp/CustomInputComponents/: CustomInputSelect.cs
src/ClientApps/BlazorApp/Extensions/: ArgumentExtensions.cs
src/ClientApps/BlazorApp/Helpers/: Requires.cs
src/ClientApps/BlazorApp/Pages/: _Host.cshtml
src/ClientApps/BlazorApp/Properties/: launchSettings.json
src/ClientApps/BlazorApp/ServiceImplementions/: DepartmentService.cs  EmployeeService.cs
src/ClientApps/BlazorApp/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
src/ClientApps/BlazorApp/Shared/: MainLayout.razor
src/ClientApps/BlazorApp/Utils/: PaginatedList.cs
src/ClientApps/BlazorApps.Shared/: BlazorApps.Shared.csproj
src/ClientApps/BlazorApps.Shared/Common/: AuthorizationDelegatingHandler.cs  BootstrapValidationClassProvider.cs  ExceptionLogger.cs  HostAuthenticationStateProvider.cs  JwtTokenParser.cs  LocalStorageKey.cs
src/ClientApps/BlazorApps.Shared/Extensions/: EditContextExtensions.cs  LocalStorageServiceExtensions.cs  ServiceCollectionExtensions.cs
src/ClientApps/BlazorApps.Shared/Models/: PaginatedList.cs  SelectListItem.cs
src/ClientApps/BlazorApps.Shared/Services/: DepartmentService.cs  EmployeeService.cs  UserService.cs
src/ClientApps/BlazorClientApp/: BlazorClientApp.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/ClientApps/BlazorClientApp/CustomInputComponents/: CustomInputSelect.cs
src/ClientApps/BlazorClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ClientApps/BlazorClientApp/Pages/: FetchData.razor  _Host.cshtml
src/ClientApps/BlazorClientApp/Properties/: launchSettings.json
src/ClientApps/BlazorClientApp/ServiceImplementions/: DepartmentService.cs  EmployeeService.cs
src/ClientApps/BlazorClientApp/Services/: IDepartmentService.cs  IEmployeeService.cs
src/ClientApps/BlazorClientApp/Shared/: MainLayout.razor  NavMenu.razor
src/ClientApps/BlazorClientApp/Utils/: PaginatedList.cs
src/ClientApps/BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  Program.cs  _Imports.razor
src/ClientApps/BlazorWasmApp/Common/: AppErrorMessage.cs  AuthorizationDelegatingHandler.cs  BootstrapValidationClassProvider.cs  CustomValidator.cs  ExceptionLogger.cs  HostAuthenticationStateProvider.cs  JwtTokenParser.cs  LocalStorageKey.cs  TokenParser.cs
src/ClientApps/BlazorWasmApp/Extensions/: CustomValidatorExtensions.cs  EditContextExtensions.cs  LocalStorageServiceExtensions.cs  ServiceCollectionExtensions.cs
src/ClientApps/BlazorWasmApp/Models/: PaginatedList.cs  SelectListItem.cs
src/ClientApps/BlazorWasmApp/Properties/: launchSettings.json
src/ClientApps/BlazorWasmApp/Services/: DepartmentService.cs  EmployeeService.cs  UserService.cs
src/ClientApps/BlazorWasmApp/Utils/: PaginatedList.cs  SelectListItem.cs
src/ClientApps/CleanHr.Blazor/: CleanHr.Blazor.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
src/ClientApps/MauiBlazor.Shared/: MauiBlazor.Shared.csproj
src/ClientApps/MauiBlazor.WebUI/: MauiBlazor.WebUI.csproj  Program.cs  _Imports.razor
src/ClientApps/RazorPageClient/: Program.cs  RazorPageClient.csproj  Startup.cs  libman.json
src/Common/TanvirArjel.ArgumentChecker/: ArgumentExtensions.cs  TanvirArjel.ArgumentChecker.csproj  ValidatedNotNullAttribute.cs
test/CleanHr.Application.Tests/: CleanHr.Application.Tests.csproj  UnitTest1.cs
test/CleanHr.Application.Tests/DepartmentCommandTests/: CreateDepartmentCommandHandlerTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
(+1271 files in other folders)
