<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
		<PackageReference Include="TanvirArjel.ArgumentChecker" Version="1.2.0" />
	</ItemGroup>

</Project>
